GITHUB_TOKEN=1fb50bcf0e6cba54f19ed3190dd5c787692b729e

XDEBUG_CONFIG=xdebug.idekey = PHPStorm;xdebug.remote_port = 9000;xdebug.remote_enable = 1;xdebug.remote_autostart = 1;xdebug.remote_host = 172.17.0.1;xdebug.remote_connect_back = 0;
PHP_IDE_CONFIG=serverName=sks
